ACC001|Checking|1731.1789286447224|Active|Regular|CUST001|Bernard|30|0123456789|Accra, Ghana|1000.0
ACC002|Savings|752.7109960451614|Active|Regular|CUST002|Alice|30|0123456789|Accra, Ghana|3.5
ACC003|Checking|1821.3936592869545|Active|Regular|CUST003|John|30|0123456789|Accra, Ghana|1000.0
ACC004|Savings|935.6253850206449|Active|Regular|CUST004|Diana|30|0123456789|Accra, Ghana|3.5
ACC005|Checking|687.1257295091973|Active|Regular|CUST005|Eve|30|0123456789|Accra, Ghana|1000.0
ACC006|Savings|1807.4945291999065|Active|Regular|CUST006|Frank|30|0123456789|Accra, Ghana|3.5
ACC007|Checking|1430.3372179299727|Active|Regular|CUST007|Grace|30|0123456789|Accra, Ghana|1000.0
ACC008|Savings|1561.6202533586966|Active|Regular|CUST008|Hank|30|0123456789|Accra, Ghana|3.5
ACC009|Checking|1798.5437525575123|Active|Regular|CUST009|Ivy|30|0123456789|Accra, Ghana|1000.0
ACC010|Checking|528.4969278722428|Active|Regular|CUST010|Jack|30|0123456789|Accra, Ghana|1000.0
